server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jrdnlx.mysql.database.azure.com/inventory
spring.datasource.username=jordansie
spring.datasource.password=OktaOnly12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
debug = true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=51794f3016f41c
spring.mail.password=9bb3955ea51f2c

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER